# KakaoBean-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/kakaobean/core/auth/exception/: AuthException.java  UnAuthorizedRedirectUrlException.java
core/src/main/java/com/kakaobean/core/chatGpt/application/: ChatGptService.java
core/src/main/java/com/kakaobean/core/chatGpt/application/dto/: ChatGptRequestDto.java  ChatGptResponseDto.java  Choice.java  QuestionRequestDto.java
core/src/main/java/com/kakaobean/core/chatbot/application/: ChatbotService.java
core/src/main/java/com/kakaobean/core/chatbot/application/dto/: Choice.java  (+3 more)
core/src/main/java/com/kakaobean/core/common/domain/: BaseEntity.java
core/src/main/java/com/kakaobean/core/config/chatGpt/: ChatGptConfig.java
core/src/main/java/com/kakaobean/core/config/chatbot/: ChatbotProperties.java
core/src/main/java/com/kakaobean/core/config/redis/: RedisClusterProperties.java  RedisConfig.java
core/src/main/java/com/kakaobean/core/exception/: ApplicationException.java
core/src/main/java/com/kakaobean/core/exception/auth/: AuthException.java  UnAuthorizedRedirectUrlException.java
core/src/main/java/com/kakaobean/core/exception/member/: AlreadyExistsEmailException.java  MemberException.java  NotExistsEmailException.java  NotExistsMemberException.java
core/src/main/java/com/kakaobean/core/member/application/: MemberProvider.java  MemberService.java
core/src/main/java/com/kakaobean/core/member/domain/: Gender.java  Member.java  MemberRepository.java  MemberValidator.java  OAuth2Provider.java  Role.java
core/src/main/java/com/kakaobean/core/member/infrastructure/: MemberVerifiedEmailServiceImpl.java  ModifyMemberServiceImpl.java  RedisEmailRepository.java
core/src/main/java/com/kakaobean/core/member/service/: MemberService.java  RegisterMemberRequestDto.java
core/src/main/java/com/kakaobean/core/response/: Respondent.java  SurveyResponse.java
core/src/main/java/com/kakaobean/core/response/application/: ResponseProvider.java  ResponseService.java  SurveyResponseMapper.java
core/src/main/java/com/kakaobean/core/response/domain/: Respondent.java  SurveyResponse.java  SurveyResponseRepository.java
core/src/main/java/com/kakaobean/core/response/infrastructure/: QuerydslResponsesDto.java  ResponseQueryRepository.java
core/src/main/java/com/kakaobean/core/response/questionresponse/: EssayQuestionResponse.java  MultipleChoiceQuestionResponse.java  MultipleQuestionResponse.java  QuestionResponse.java  RangeQuestionResponse.java  ShortAnswerResponse.java
core/src/main/java/com/kakaobean/core/survey/: Survey.java  SurveyOwner.java
core/src/main/java/com/kakaobean/core/survey/application/: SurveyMapper.java  SurveyProvider.java  SurveyService.java
core/src/main/java/com/kakaobean/core/survey/domain/: CloseStatus.java  Survey.java  SurveyOwner.java  SurveyRepository.java  SurveyValidator.java
core/src/main/java/com/kakaobean/core/survey/exception/: ClosedSurveyException.java  NoMatchingQuestionAnswerException.java  NoMatchingQuestionNumberException.java  NotExistsSurveyException.java  RangeQuestionBoundaryValueException.java  SameQuestionNumberException.java  SurveyException.java
core/src/main/java/com/kakaobean/core/survey/question/: EssayQuestion.java  MultipleChoiceQuestion.java  Question.java  ShortAnswerQuestion.java
core/src/main/java/com/template/core/domain/: BaseEntity.java  BaseStatus.java
core/src/main/java/com/template/core/domain/member/: Auth.java  Member.java  MemberRepository.java  Role.java
core/src/main/java/com/template/core/service/member/: MemberService.java  RegisterMemberRequestDto.java
core/src/test/java/com/kakaobean/core/factory/: RegisterMemberServiceDtoFactory.java
core/src/test/java/com/kakaobean/core/factory/member/: RegisterMemberServiceDtoFactory.java
core/src/test/java/com/kakaobean/core/factory/response/: RegisterSurveyResponseServiceDtoFactory.java
core/src/test/java/com/kakaobean/core/factory/survey/: RegisterSurveyServiceDtoFactory.java  SurveyFactory.java
core/src/test/java/com/kakaobean/core/integration/: IntegrationTest.java
core/src/test/java/com/kakaobean/core/integration/member/: MemberServiceIntegrationTest.java
core/src/test/java/com/kakaobean/core/integration/response/: ResponseServiceIntegrationTest.java
core/src/test/java/com/kakaobean/core/integration/survey/: SurveyServiceIntegrationTest.java
core/src/test/java/com/kakaobean/core/unit/survey/: SurveyServiceTest.java
(+336 files in other folders)
