plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
}

repositories {
	mavenCentral()
}

bootJar.enabled = false

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco' // default 경로 $buildDir/reports/jacoco

	group = 'com.kakaobean'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test{
		useJUnitPlatform()
		finalizedBy jacocoTestReport // report is always generated after tests run
	}

	jacocoTestReport { //바이너리 커버리지 결과를 사람이 읽기 좋은 형태의 리포트로 저장.
		dependsOn test // tests are required to run before generating the report
		reports {
			html.enabled true
			xml.enabled false
			csv.enabled false
			html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
		}

		afterEvaluate {
			classDirectories.setFrom(files(classDirectories.files.collect {
				fileTree(dir: it, exclude: [
						"**/KakaoBeanApplication*",
						"**/common*",
						"**/dto*",
						"**/config*",
						"**/security*",
						"**/util*",
						"**/exception*",
						"**/Q*"
				])
			}))
		}
		//테스트 커버리지 결과 파일을 생성을 안함.

		finalizedBy 'jacocoTestCoverageVerification'
	}

	jacocoTestCoverageVerification { //내가 원하는 커버리지 기준을 만족하는지 확인해 주는 task
		violationRules {
			rule {
				enabled = true
				element = 'CLASS'

				limit {
					counter = 'LINE'
					value = 'COVEREDRATIO'
					minimum = 0.80
				}

				excludes = [
						"**.dto*",
						"**.*KakaoBeanApplication*",
						"**.config*",
						"**.security*",
						"**.exception*",
						"**.util*",
						"**.common*",
						"**.Q*"
				]
			}
		}
	}

}


//https://jojoldu.tistory.com/294
//https://techblog.woowahan.com/2661/
//https://www.baeldung.com/jacoco-report-exclude