plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
}

repositories {
	mavenCentral()
}

bootJar.enabled = false

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.kakaobean'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

//https://jojoldu.tistory.com/294