bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':common')
    implementation project(':independently-system')
    testImplementation project(':independently-system')

    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    runtimeOnly 'com.mysql:mysql-connector-j'
    //runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 인범 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'


}